# gs-recommendation

./: .gitignore  README.md  gs_checkstyle.xml  pom.xml
gs-recommendation-biz/: pom.xml
gs-recommendation-biz/src/main/assembly/: assembly.xml
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/: AbstractJob.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/async/: UserBehaviorActor.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/eval/: RecommenderEval.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/itemcf/mapreduce/: AggregateAndRecommendReducer.java  CountObservationsMapper.java  MergeVectorsCombiner.java  MergeVectorsReducer.java  ToItemVectorsMapper.java  ToItemVectorsReducer.java  ToUserVectorsReducer.java  TransposeMapper.java  UserVectorSplitterMapper.java  VectorSumCombiner.java  VectorSumReducer.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/itemcf/precompute/: ItemSimilarityJob.java  PreparePreferenceMatrixJob.java  RecommenderJob.java  RowSimilarityJob.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/normalization/: HiveNormalization.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/recommender/: Recommender.java  RecommenderFactory.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/store/: HBaseRecommendation.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/svd/: ALS.java  DatasetSplitter.java  ParallelALSFactorizationJob.java  RecommenderJob.java  SharingMapper.java
gs-recommendation-biz/src/main/java/com/ctrip/gs/recommendation/util/: MutableElement.java  PriorityQueue.java  TopElementsQueue.java  TopItemsQueue.java  TopSimilarItemsQueue.java  Vectors.java
gs-recommendation-biz/src/main/resources/: applicationContext-biz.xml  config.properties  hbase-site.xml  hdfs-site.xml  hive-logging-data-normalization.sql  hive-site.xml  hive.properties  logback.xml  yarn-site.xml
gs-recommendation-biz/src/test/java/com/ctrip/gs/recommendation/: HdfsTest.java  HiveTest.java
gs-recommendation-biz/src/test/resources/: applicationContext.biz.test.xml  hive-test.properties
gs-recommendation-common/: pom.xml
gs-recommendation-common/src/main/java/com/ctrip/gs/recommendation/bean/: RItem.java  RecommendItem.java
gs-recommendation-common/src/main/java/com/ctrip/gs/recommendation/thrift/: ClickParam.java  RecommendItem.java  RecommendItemList.java  RecommendParam.java  RecommendServices.java  RecommendType.java  RecommendTypeParam.java
gs-recommendation-dal/: pom.xml
gs-recommendation-dal/src/main/java/com/ctrip/gs/recommendation/dal/account/: UserBindDao.java  UserBindMapper.java
gs-recommendation-dal/src/main/java/com/ctrip/gs/recommendation/dal/recomm/: RecommendItemDao.java  RecommendItemMapper.java
gs-recommendation-dal/src/main/resources/: accountSqlMapConfig.xml  applicationContext-dal.xml  gs_recommendation.sql  jdbc.properties  sqlMapConfig.xml
gs-recommendation-dal/src/main/resources/mappers/: recommendItemMapper.xml  userBindMapper.xml
gs-recommendation-dal/src/test/java/com/ctrip/gs/recommendation/dal/: AbstractSpringTest.java  RecommendItemDaoTest.java  UserBindDaoTest.java
gs-recommendation-dal/src/test/resources/: applicationContext.dal.test.xml  jdbc-test.properties
gs-recommendation-service/: pom.xml
gs-recommendation-service/src/main/assembly/: assembly.xml
gs-recommendation-service/src/main/java/com/ctrip/gs/recommendation/api/: RecommendClient.java  RecommendHandler.java  RecommendServer.java  RecommendServiceImpl.java
gs-recommendation-service/src/main/resources/: config.properties  logback.xml
gs-recommendation-service/src/main/thrift/: recommendation.thrift
gs-recommendation-util/: pom.xml
gs-recommendation-util/src/main/java/com/ctrip/gs/recommendation/db/: MasterSlaveRoutingDataSource.java
gs-recommendation-util/src/main/java/com/ctrip/gs/recommendation/hbase/: HBaseClient.java  HBaseClientManager.java
gs-recommendation-util/src/main/java/com/ctrip/gs/recommendation/hdfs/: HdfsSequenceFileWriter.java  HdfsUtil.java
gs-recommendation-util/src/main/java/com/ctrip/gs/recommendation/redis/: JedisUtil.java  RedisClient.java
gs-recommendation-util/src/main/java/com/ctrip/gs/recommendation/util/: Config.java  Constant.java  DateTimeUtil.java  JEntry.java  JEntryList.java
gs-recommendation-web/: pom.xml
gs-recommendation-web/src/main/resources/: logback.xml
gs-recommendation-web/src/main/webapp/WEB-INF/: web.xml
