

redis.host=192.168.1.135:6379
redis.maxActive = 500

hadoop.hdfs.path=/user/you
hadoop.hdfs.batch.size=1000

hadoop.hdfs.user.path=/user/you/user
hadoop.hdfs.item.path=/user/you/item
hadoop.hdfs.input.path=/user/you/input
hadoop.hdfs.itemcf.output.path=/user/you/itemcf/result
hadoop.hdfs.itemcf.tmp.path=/user/you/itemcf/tmp
hadoop.hdfs.svd.output.path=/user/you/svd/result
hadoop.hdfs.svd.tmp.path=/user/you/svd/tmp

hbase.htable.threads.max = 50