master.jdbc.url=jdbc:mysql://localhost/gs_recommendation?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master.jdbc.user=root
master.jdbc.password=
slave.jdbc.url=jdbc:mysql://localhost/gs_recommendation?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave.jdbc.user=root
slave.jdbc.password=

account.jdbc.url=jdbc:jtds:sqlserver://devdb.dev.sh.ctriptravel.com:28747/LPAccountDB
account.jdbc.user=uws_W_PearYou_dev
account.jdbc.password=Dyu3UR0bJBun