<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ctrip.gs.recommendation</groupId>
		<artifactId>gs-recommendation</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.ctrip.gs.recommendation</groupId>
	<artifactId>gs-recommendation-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>gs-recommendation-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finagle.version>6.9.0</finagle.version>
	</properties>

	<build>
		<finalName>gs-recommendation-service</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-thrift_2.10</artifactId>
			<version>${finagle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-tools.testing</groupId>
					<artifactId>specs_2.10</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scrooge-runtime_2.10</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core_2.10</artifactId>
			<version>${finagle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-tools.testing</groupId>
					<artifactId>specs_2.10</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ctrip.gs.recommendation</groupId>
			<artifactId>gs-recommendation-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.gs.recommendation</groupId>
			<artifactId>gs-recommendation-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>