<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.gs.recommendation</groupId>
		<artifactId>gs-recommendation</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.ctrip.gs.recommendation</groupId>
	<artifactId>gs-recommendation-common</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>gs-recommendation-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scrooge-runtime_2.10</artifactId>
			<version>3.11.1</version>
		</dependency>
	</dependencies>
</project>
